# egovframe-enterprise-business-template

./: .env.example  .gitignore  Dockerfile  HSQL_INTEGRATION_LOG.md  README.md  containerizing.md  docker-compose.yml  docker.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  maven.yml
.omc/state/: agent-replay-b5059d13-e125-4cd5-a712-e69428c94619.jsonl  hud-stdin-cache.json  last-tool-error.json  subagent-tracking.json
.omc/state/sessions/4513e9cd-9d7b-4813-b642-ea07fdc04707/: hud-state.json
.omc/state/sessions/6aee70be-235a-4b60-8e3e-92d8ca558f0c/: hud-state.json
.omc/state/sessions/b5059d13-e125-4cd5-a712-e69428c94619/: hud-state.json
.omc/state/sessions/d7205a34-7052-4c7c-b1fa-d0ea21a49d1e/: hud-state.json  last-tool-error-state.json
DATABASE/: all_ebt_ddl_hsql.sql
DATABASE/altibase/: all_ebt_data_altibase.sql  all_ebt_ddl_altibase.sql
DATABASE/altibase/std/: std_all_ebt_data_altibase.sql  std_all_ebt_ddl_altibase.sql
DATABASE/cubrid/: all_ebt_data_cubrid.sql  all_ebt_ddl_cubrid.sql
DATABASE/cubrid/std/: std_all_ebt_data_cubrid.sql  std_all_ebt_ddl_cubrid.sql
DATABASE/excel_batch_template/: menu_program_excel_ebt_sample.xls  zip_excel_sample.xls
DATABASE/mysql/: all_ebt_data_mysql.sql  all_ebt_ddl_mysql.sql
DATABASE/mysql/std/: std_all_ebt_data_mysql.sql  std_all_ebt_ddl_mysql.sql
DATABASE/oracle/: all_ebt_data_oracle.sql  all_ebt_ddl_oracle.sql
DATABASE/oracle/std/: std_all_ebt_data_oracle.sql  std_all_ebt_ddl_oracle.sql
DATABASE/postgres/: all_ebt_data_postgres.sql  all_ebt_ddl_postgres.sql  pg_docker_guide.md
DATABASE/postgres/std/: std_all_ebt_data_postgres.sql  std_all_ebt_ddl_postgres.sql
DATABASE/tibero/: all_ebt_data_tibero.sql  all_ebt_ddl_tibero.sql
DATABASE/tibero/std/: std_all_ebt_data_tibero.sql  std_all_ebt_ddl_tibero.sql
Docs/: egov-coding-convention.md
k8s/: README.md  configmap.yaml  deployment.yaml  service.yaml
scripts/: dev-setup.sh  dev-up.ps1  dev-up.sh
src/main/java/egovframework/com/cmm/: AltibaseClobStringTypeHandler.java  ComDefaultCodeVO.java  ComDefaultVO.java  EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComTraceHandler.java  EgovCsrfControllerAdvice.java  EgovCsrfSecurityConfig.java  EgovMessageSource.java  EgovWebUtil.java  ImagePaginationRenderer.java  LoginVO.java  SessionVO.java
src/main/java/egovframework/com/cmm/annotation/: RequireAdmin.java
src/main/java/egovframework/com/cmm/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java  SecurityHeadersFilter.java
src/main/java/egovframework/com/cmm/service/: CmmnDetailCode.java  EgovCmmUseService.java  EgovFileMngService.java  EgovFileMngUtil.java  EgovProperties.java  FileVO.java
src/main/java/egovframework/com/cmm/util/: EgovAdminAuthorizationAspect.java  EgovPasswordResolver.java
src/main/java/egovframework/com/cmm/web/: EgovAtchFileIdPropertyEditor.java  EgovBindingInitializer.java  EgovComUtlController.java  EgovFileDownloadController.java  EgovFileMngController.java  EgovImageProcessController.java  EgovMultipartResolver.java  EgovValidationControllerAdvice.java
src/main/java/egovframework/com/config/: ObservabilityConfig.java
src/main/java/egovframework/let/main/service/: EgovMainContentsVO.java
src/main/java/egovframework/let/main/web/: EgovMainController.java
src/main/java/egovframework/let/sts/com/: StatsVO.java
src/main/resources/: log4j2.xml
src/main/resources/db/hsql/: README.md  all_ebt_data_hsql.sql  all_ebt_ddl_hsql.sql
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/egovProps/conf/: egov-security-config.properties
src/main/resources/egovframework/message/com/: message-common.properties  message-common_en.properties  message-common_ko.properties  message-validation_en.properties  message-validation_ko.properties
src/main/resources/egovframework/spring/com/: context-aspect.xml  context-common.xml  context-crypto.xml  context-datasource.xml  context-excel.xml  context-idgen.xml  context-mapper.xml  context-metrics.xml  context-properties.xml  context-scheduling-sym-log-lgm.xml  context-security.xml  context-security.xml_std_bak  context-syslogaop.xml  context-transaction.xml  context-validator.xml  context-whitelist.xml
src/main/resources/egovframework/validator/let/sec/: EgovSecurityManage.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jeus-web-dd.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-adminaop.xml  egov-com-servlet.xml
src/main/webapp/WEB-INF/jsp/cmm/: validator.jsp
src/main/webapp/WEB-INF/jsp/cmm/error/: accessDenied.jsp  dataAccessFailure.jsp  egovBizException.jsp  egovError.jsp  transactionFailure.jsp
src/main/webapp/WEB-INF/jsp/cmm/fms/: EgovFileList.jsp  EgovImgFileList.jsp
src/main/webapp/WEB-INF/jsp/cop/bbs/: EgovBoardMstrList.jsp  EgovBoardMstrListPop.jsp  EgovBoardMstrRegist.jsp  EgovBoardMstrUpdt.jsp  EgovNoticeInqire.jsp  EgovNoticeList.jsp  EgovNoticeRegist.jsp  EgovNoticeReply.jsp  EgovNoticeUpdt.jsp
src/main/webapp/WEB-INF/jsp/cop/com/: EgovBoardUseInfInqire.jsp  EgovBoardUseInfList.jsp  EgovBoardUseInfRegist.jsp  EgovModalPopupFrame.jsp  EgovTemplateInqirePopup.jsp  EgovTemplateList.jsp  EgovTemplateRegist.jsp  EgovTemplateUpdt.jsp
src/main/webapp/WEB-INF/jsp/main/: EgovMainView.jsp
src/main/webapp/WEB-INF/jsp/sec/: accessDenied.jsp
src/main/webapp/WEB-INF/tlds/: egovc.tld
src/main/webapp/common/: error.jsp
src/main/webapp/css/: base.css  com.css  common.css  component.css  jqueryui.css  layout.css  login.css  page.css  popup.css  zip.css
src/main/webapp/js/: EgovCalPopup.js  EgovMainMenu.js  EgovMenuCreat.js  EgovMultiFile.js  EgovValidation.js  EgovZipPopup.js  jqueryui.js  ui.js
src/test/java/egovframework/com/cmm/: EgovWebUtilTest.java
src/test/java/egovframework/test/: EgovTestAbstractSpring.java  EgovTestAbstractSpringMvc.java  MysqlSmokeIT.java
src/test/resources/egovframework/spring/com/: test-context-common.xml
(+576 files in other folders)
